Parts from 1.3.1

stackSeparatorMini
stackSeparator
stackSeparatorBig
decoupler1-2
stackDecouplerMini
stackDecoupler
toroidalFuelTank
fuelTank4-2
fuelTank3-2
fuelTank2-2
fuelTank1-2
Mark1-2Pod
size3Decoupler

(Copied from Squad/zDeprecated/Parts)

RCSTank1-2
fairingSize1
fairingSize2
fairingSize3

(Copied from official 1.3.1 version via Steam)

======================================================================================================

Goodbye old decouplers. But perhaps they were more unique compared to their replacements?
This is the beginning of the Second Great Era of Revamps. We have now passed the halfway mark.